PATH_TO_FIXTURES=./fixtures/tiger_metadata_extension.json
HOST_NAME=https://staging-automation.dev-latest.stg11.panther.intgdc.com
TIGER_API_TOKEN="your-tiger-api-token"
WORKSPACE_ID="your-wrokspace-id"
