##
## This .env file will be picked up by the Dashboard Plugin development harness; the values contained herein
## will be used only while developing the plugin.
##
## They will never make their way into a production build of the plugin itself. Plugins developed in a generic
## way can work out of the box on any backend, workspace or dashboard.
##
## Note: you should keep any secrets away from this file and ideally commit to VCS.
##

# Specify backend URL including protocol. The Analytical Backend used by the development harness will connect
# to this backend via proxy.
BACKEND_URL=https://staging.dev-latest.stg11.panther.intgdc.com

# If you do not provide workspace, the harness will use default workspace used by GD.UI Examples Gallery
WORKSPACE=

# Specify dashboard against which you want to develop and test the plugin.
DASHBOARD_ID=

# This has to be unique per plugin, otherwise loading multiple plugins won't work. Also for some reason the folder in src needs to be called this too, otherwise multiple plugins do load but all are overwritten by the first loaded. This should not be an issue though, the bootstrap of the template can perform all the renaming/string replacements.
# e.g. "dp_dashboard_description_plugin"
MODULE_FEDERATION_NAME=

# Absolute path to the plugin built files, e.g. /home/user/plugins/plugin1/esm/dashboardPlugin
PLUGIN_BUILD_DIRECTORY=

# Optional absolute path to the plugin parameters JSON e.g. /home/user/plugins/plugin1/param.json
PLUGIN_PARAMETERS_JSON_PATH=

